<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="FiveM-Logo.png">
    <title>GoodLife Roleplay x Valmich</title>
</head>
<body>
    <!-- Profile Picture -->
    <img class="profile-picture" type="image/png" src="FiveM-Logo.png"/>
    <!--<img class="profile-picture" src="https://raw.githubusercontent.com/anoni4n/anoni4n.github.io/main/fivem/FiveM-Logo.png"/>-->
    <!-- Profile Name or User Account -->
    <div class="profile-name">GoodLife Roleplay x Valmich</div>
    <!-- Links -->     
    <a href="https://discord.gg/4b4Er6UbBV" class="links" target="_blank">Discord</a>     
    <a href="fivem://connect/cfx.re/join/9bxaam" class="links" target="_blank">FiveM</a>   
    <a href="https://valmich.com" class="links" target="_blank">Valmich Hosting</a>    
    <footer>  
       <div class="footer-name">GoodLife Roleplay x Valmich 2022.</div>     
    </footer>
</body>
</html>
